----------------------------------------------------------------------------
Requirements
----------------------------------------------------------------------------
o  A go package to let you specify an UML Interaction diagram using
   a very minimal DSL, and get back a diagram.
o  Aim for more or less instantaneous performance good enough for
   as-you type realtime feedback.
o  Aim for widely portable ouput diagram formats
o  Aim for compilation as a Web Assembly Component

----------------------------------------------------------------------------
DSL
----------------------------------------------------------------------------

# Describes arrows (full or dashed) in north to south order.
# General form is keyword, operand_word, message word(s).
# Pipe (|) is to split messages onto multiple lines explicitly.

life A  SL App
life B  Core Permissions API
life C  SL Admin API | edit_facilities | endpoint

full AC  edit_facilities( | payload, user_token)
full CB  get_user_permissions( | token)
dash BC  permissions_list
stop B
self C   [has EDIT_FACILITIES permission] | store changes etc
dash CA  status_ok, payload
self C   [no permission]
dash CA  status_not_authorized


----------------------------------------------------------------------------
Rendering and Product Scopes
----------------------------------------------------------------------------

o  Want diverse rendering capabilities
o  Do want go CLI for rendering
o  Must not be part of web assy component
o  So define canonical output as diagram description json (or yaml)
o  Ok have renderers in same repo


Consider using https://github.com/llgcode/draw2d
This library provides an object you can render to programmatially, which
can then output to multiple formats

Even better:
https://github.com/fogleman/gg
